<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:text="the first line" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp" android:textColor="#ffff0000"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp"/>
            <TextView android:text="the end line" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginTop="15dp"
                      android:textSize="20sp" android:textColor="#ffff0000"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
